Requirement already satisfied: plotly in c:\users\fpl\appdata\local\programs\python\python310\lib\site-packages (5.24.1)
Collecting nbformat
  Using cached nbformat-5.10.4-py3-none-any.whl (78 kB)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\fpl\appdata\local\programs\python\python310\lib\site-packages (from plotly) (8.5.0)
Requirement already satisfied: packaging in c:\users\fpl\appdata\roaming\python\python310\site-packages (from plotly) (24.1)
Collecting fastjsonschema>=2.15
  Downloading fastjsonschema-2.21.1-py3-none-any.whl (23 kB)
Collecting jsonschema>=2.6
  Using cached jsonschema-4.23.0-py3-none-any.whl (88 kB)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\fpl\appdata\roaming\python\python310\site-packages (from nbformat) (5.7.2)
Requirement already satisfied: traitlets>=5.1 in c:\users\fpl\appdata\roaming\python\python310\site-packages (from nbformat) (5.14.3)
Collecting referencing>=0.28.4
  Using cached referencing-0.35.1-py3-none-any.whl (26 kB)
Collecting jsonschema-specifications>=2023.03.6
  Downloading jsonschema_specifications-2024.10.1-py3-none-any.whl (18 kB)
Requirement already satisfied: attrs>=22.2.0 in c:\users\fpl\appdata\local\programs\python\python310\lib\site-packages (from jsonschema>=2.6->nbformat) (24.2.0)
Collecting rpds-py>=0.7.1
  Downloading rpds_py-0.22.3-cp310-cp310-win_amd64.whl (231 kB)
Requirement already satisfied: pywin32>=300 in c:\users\fpl\appdata\roaming\python\python310\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (306)
Requirement already satisfied: platformdirs>=2.5 in c:\users\fpl\appdata\roaming\python\python310\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.2.2)
Installing collected packages: rpds-py, referencing, jsonschema-specifications, jsonschema, fastjsonschema, nbformat
Successfully installed fastjsonschema-2.21.1 jsonschema-4.23.0 jsonschema-specifications-2024.10.1 nbformat-5.10.4 referencing-0.35.1 rpds-py-0.22.3
